#
# This file includes default build properties. 
# Please do not change this file. 
# 
# To override default properties, create a file called 'build.custom.properties' and set them.
#

# General properties
jarName = JMT_${jmt.version}.jar
frameworkJarName = JMT_framework_${jmt.version}.jar
engineJarName = JMT_engine_${jmt.version}.jar
frameworkSrcJarName = JMT_framework_${jmt.version}_src.jar
startScreen = jmt.gui.common.startScreen.GraphStartScreen

# Custom folder default Locations. Do not change this, instead create 
# a build.custom.properties file to override them
jmt_base = .
src = ${jmt_base}/src
util = ${jmt_base}/build_util
lib = ${jmt_base}/lib
izpack = e:/izPack
class = ${jmt_base}/class
dist = ${jmt_base}/JMT_dist
out = ${jmt_base}/JMT_output
installer = ${jmt_base}/JMT_installer