# General properties
jarName = JMT_${jmt.version}.jar
frameworkJarName = JMT_framework_${jmt.version}.jar
engineJarName = JMT_engine_${jmt.version}.jar
frameworkSrcJarName = JMT_framework_${jmt.version}_src.jar
startScreen = jmt/gui/common/startScreen/GraphStartScreen
src = src
util = build_util

# Custom folder Locations (keep changes local)
jmt_base = .
izpack = ${jmt_base}/izPack
class = ${jmt_base}/class
dist = ${jmt_base}/JMT_dist
out = ${jmt_base}/JMT_output
installer = ${jmt_base}/JMT_installer